
DEBUG=False
SECRET_KEY=django-insecure-$(7g!c=h#!sztf9p!d3@ij#b+zvvgeudtt*h13b--!ozj(dd=y
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,aws-0-ap-southeast-1.pooler.supabase.com

# Database config
POSTGRES_DB=postgres
POSTGRES_USER=postgres.mqswuicujpvhpuxrdqyj
POSTGRES_PASSWORD=shohorbari_db
POSTGRES_HOST=aws-1-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=6543
# DATABASE_URL for 12-factor apps (docker-compose uses this)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# Cloudinary credentials (for image upload/storage)
CLOUDINARY_CLOUD_NAME=dvtjqrias
CLOUDINARY_API_KEY=163388259641777
CLOUDINARY_API_SECRET=aNrOFjrNb6G1XvEuy2ZyqRkbch0
CLOUDINARY_URL=cloudinary://163388259641777:aNrOFjrNb6G1XvEuy2ZyqRkbch0@dvtjqrias



# For email sending
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=majharul.dev.alt@gmail.com
EMAIL_HOST_PASSWORD=cpqi loya jtrb pzid


